  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>♥💙💚</title>
  </head>

  <body>
    <h1>Mittran de naa chalda</h1>
<nav>
  <a href="contact.html">Contact</a>
</nav>
  </body>
     <p> <em>Microsoft is the</em><strong> best company</strong>.</p>
     <p>
       I have an interest in singing.
       </p>
       <hr>
       <h3>Books</h3>
       <ul>
         <li>
           the books are good.
         </li>
         <li>
           hi
           <ul>

           <li>
             hi money
           </li>
           <li>
             physics
             <ol type="i">
               <li>
                    tough
               </li>
             </ol>


             <li>books </li>


</ul
          <li>
              bookssssssss

            </li>
</ul>
        </ul>
      </ul>
      <<hr>>
      <!-- cellspacing will keep distance in line from image to words. -->
      <table cellspacing="20px">
        <tr>
          <td>
            <img src="images/profile.jpg" alt="karanvir singh profile picture">
        </td>
        <td>
          MR SINGH IS GREAT<br>
          <p>
            HI DILJIT
          </p>
        </td>
      </tr>
      </table>
      <h3>Skills</h3>
      <table cellspacing="10">
       <tr>
         <td>
           <table>
             <tr>
               <td>App and Ios development</td>
               <td>⭐⭐⭐⭐⭐⭐

               </td>
               <tr>
                 <td>Photography</td>
                   <td>
                     ⭐⭐⭐
                   </td>
                 <tr>
                   <td>HTML</td>
                   <td>⭐</td>
                 </tr>

            </table>
          </td>
            <td>
              <table>
                <tr>
                  <td>CSS</td>
                  <td>⭐⭐⭐⭐⭐⭐

                  </td>
                </tr>
                  <tr>
                    <td>Python</td>
                      <td>
                        ⭐⭐⭐
                      </td>
                    </tr>
                    <tr>
                      <td>JSON</td>
                      <td>⭐</td>
                    </tr>
              </table>

            </td>
             </tr>
           </table>
           <hr >
           <form action="index.html" method="post">


           <label>Color</label>
           <input type="color">
           <label>Color</label>
           <input type="datetime">
           <label>Message</label><br>
           <textarea name="name" rows="10" cols="30"></textarea>
           <input type="submit" />
</form>
      <hr >
      <a download href="file:///C:/Users/singh/Downloads/htmlcheatsheet.pdf">Download HTML Cheatsheet</a><br >
      <a target="_blank" href="https://www.wikipedia.org/">Wikipedia (opens in a new window)</a>
      <a target="_blank" href="2017-annual-report.ppt">2017 Annual Report (PowerPoint)</a>

  </html>
